[abbott, 0, [AE, B, AH, T, null], [1, 0, null, null, null]]
[AE, B, AH, T, null]
[abstracted, 0, [AE, B, S, T, R, AE, K, T, IH, D], [1, 2, 0, null, null]]
[AE, K, T, IH, D]
[adorable, 0, [AH, D, AO, R, AH, B, AH, L, null, null], [0, 1, 0, 0, null]]
[AO, R, AH, B, AH, L, null, null, null, null]
[affectation, 0, [AE, F, EH, K, T, EY, SH, AH, N, null], [2, 0, 1, 0, null]]
[EY, SH, AH, N, null]
[afraid, 0, [AH, F, R, EY, D], [0, 1, null, null, null]]
[EY, D, null, null, null]
[aids, 0, [EY, D, Z, null, null], [1, null, null, null, null]]
[EY, D, Z, null, null]
[alludes, 0, [AH, L, UW, D, Z], [0, 1, null, null, null]]
[UW, D, Z, null, null]
[amazes, 0, [AH, M, EY, Z, IH, Z, null, null, null, null], [0, 1, 0, null, null]]
[EY, Z, IH, Z, null]
[assigned, 0, [AH, S, AY, N, D], [0, 1, null, null, null]]
[AY, N, D, null, null]
[attorneys, 0, [AH, T, ER, N, IY, Z, null, null, null, null], [0, 1, 0, null, null]]
[ER, N, IY, Z, null]
[attribute, 0, [AE, T, R, AH, B, Y, UW, T, null, null], [1, 0, 2, null, null]]
[UW, T, null, null, null]
[averted, 0, [AH, V, ER, T, AH, D, null, null, null, null], [0, 1, 0, null, null]]
[ER, T, AH, D, null]
[bestowing, 0, [B, IH, S, T, OW, IH, NG, null, null, null], [0, 1, 0, null, null]]
[OW, IH, NG, null, null]
[bluntness, 0, [B, L, AH, N, T, N, AH, S, null, null], [1, 0, null, null, null]]
[AH, N, T, N, AH, S, null, null, null, null]
[calculations, 0, [K, AE, L, K, Y, AH, L, EY, SH, AH, N, Z, null, null, null, null, null, null, null, null], [2, 0, 1, 0, null]]
[EY, SH, AH, N, Z]
[clergy, 0, [K, L, ER, JH, IY], [1, 0, null, null, null]]
[ER, JH, IY, null, null]
[conscious, 0, [K, AA, N, SH, AH, S, null, null, null, null], [1, 0, null, null, null]]
[AA, N, SH, AH, S]
[consequently, 0, [K, AA, N, S, AH, K, W, AH, N, T, L, IY, null, null, null, null, null, null, null, null], [1, 0, 0, 0, null]]
[AA, N, S, AH, K, W, AH, N, T, L, IY, null, null, null, null, null, null, null, null, null]
[contained, 0, [K, AH, N, T, EY, N, D, null, null, null], [0, 1, null, null, null]]
[EY, N, D, null, null]
[converts, 0, [K, AA, N, V, ER, T, S, null, null, null], [1, 0, null, null, null]]
[AA, N, V, ER, T, S, null, null, null, null]
[couch, 0, [K, AW, CH, null, null], [1, null, null, null, null]]
[AW, CH, null, null, null]
[courage, 0, [K, ER, AH, JH, null], [1, 0, null, null, null]]
[ER, AH, JH, null, null]
[credited, 0, [K, R, EH, D, AH, T, AH, D, null, null], [1, 0, 0, null, null]]
[EH, D, AH, T, AH, D, null, null, null, null]
[dagger, 0, [D, AE, G, ER, null], [1, 0, null, null, null]]
[AE, G, ER, null, null]
[decisively, 0, [D, IH, S, AY, S, IH, V, L, IY, null], [0, 1, 0, 0, null]]
[AY, S, IH, V, L, IY, null, null, null, null]
[declining, 0, [D, IH, K, L, AY, N, IH, NG, null, null], [0, 1, 0, null, null]]
[AY, N, IH, NG, null]
[deducting, 0, [D, IH, D, AH, K, T, IH, NG, null, null], [0, 1, 0, null, null]]
[AH, K, T, IH, NG]
[defeat, 0, [D, IH, F, IY, T], [0, 1, null, null, null]]
[IY, T, null, null, null]
[denny, 0, [D, EH, N, IY, null], [1, 0, null, null, null]]
[EH, N, IY, null, null]
[depend, 0, [D, IH, P, EH, N, D, null, null, null, null], [0, 1, null, null, null]]
[EH, N, D, null, null]
[deriving, 0, [D, ER, AY, V, IH, NG, null, null, null, null], [0, 1, 0, null, null]]
[AY, V, IH, NG, null]
[disapproved, 0, [D, IH, S, AH, P, R, UW, V, D, null], [2, 0, 1, null, null]]
[UW, V, D, null, null]
[doting, 0, [D, OW, T, IH, NG], [1, 0, null, null, null]]
[OW, T, IH, NG, null]
[doubtful, 0, [D, AW, T, F, AH, L, null, null, null, null], [1, 0, null, null, null]]
[AW, T, F, AH, L]
[drakes, 0, [D, R, EY, K, S], [1, null, null, null, null]]
[EY, K, S, null, null]
[drizzle, 0, [D, R, IH, Z, AH, L, null, null, null, null], [1, 0, null, null, null]]
[IH, Z, AH, L, null]
[earl, 0, [ER, L, null, null, null], [1, null, null, null, null]]
[ER, L, null, null, null]
[elsewhere, 0, [EH, L, S, W, EH, R, null, null, null, null], [1, 2, null, null, null]]
[EH, R, null, null, null]
[enter, 0, [EH, N, T, ER, null], [1, 0, null, null, null]]
[EH, N, T, ER, null]
[exceptional, 0, [IH, K, S, EH, P, SH, AH, N, AH, L], [0, 1, 0, 0, null]]
[EH, P, SH, AH, N, AH, L, null, null, null]
[explanatory, 0, [IH, K, S, P, L, AE, N, AH, T, AO, R, IY, null, null, null, null, null, null, null, null], [0, 1, 0, 2, 0]]
[AO, R, IY, null, null]
[extent, 0, [IH, K, S, T, EH, N, T, null, null, null], [0, 1, null, null, null]]
[EH, N, T, null, null]
[farce, 0, [F, AA, R, S, null], [1, null, null, null, null]]
[AA, R, S, null, null]
[figure, 0, [F, IH, G, Y, ER], [1, 0, null, null, null]]
[IH, G, Y, ER, null]
[finest, 0, [F, AY, N, AH, S, T, null, null, null, null], [1, 0, null, null, null]]
[AY, N, AH, S, T]
[flirted, 0, [F, L, ER, T, IH, D, null, null, null, null], [1, 0, null, null, null]]
[ER, T, IH, D, null]
[forgo, 0, [F, AO, R, G, OW], [0, 1, null, null, null]]
[OW, null, null, null, null]
[forty, 0, [F, AO, R, T, IY], [1, 0, null, null, null]]
[AO, R, T, IY, null]
[fraser, 0, [F, R, EY, Z, ER], [1, 0, null, null, null]]
[EY, Z, ER, null, null]
[frederica, 0, [F, R, EH, D, ER, IY, K, AH, null, null], [2, 0, 1, 0, null]]
[IY, K, AH, null, null]
[gad, 0, [G, AE, D, null, null], [1, null, null, null, null]]
[AE, D, null, null, null]
[gifted, 0, [G, IH, F, T, AH, D, null, null, null, null], [1, 0, null, null, null]]
[IH, F, T, AH, D]
[great, 0, [G, R, EY, T, null], [1, null, null, null, null]]
[EY, T, null, null, null]
[habit, 0, [HH, AE, B, AH, T], [1, 0, null, null, null]]
[AE, B, AH, T, null]
[halves, 0, [HH, AE, V, Z, null], [1, null, null, null, null]]
[AE, V, Z, null, null]
[haye, 0, [HH, EY, null, null, null], [1, null, null, null, null]]
[EY, null, null, null, null]
[hazard, 0, [HH, AE, Z, ER, D], [1, 0, null, null, null]]
[AE, Z, ER, D, null]
[imminent, 0, [IH, M, AH, N, AH, N, T, null, null, null], [1, 0, 0, null, null]]
[IH, M, AH, N, AH, N, T, null, null, null]
[import, 0, [IH, M, P, AO, R, T, null, null, null, null], [0, 1, null, null, null]]
[AO, R, T, null, null]
[incur, 0, [IH, N, K, ER, null], [0, 1, null, null, null]]
[ER, null, null, null, null]
[indignant, 0, [IH, N, D, IH, G, N, AH, N, T, null], [0, 1, 0, null, null]]
[IH, G, N, AH, N, T, null, null, null, null]
[ineffectual, 0, [IH, N, AH, F, EH, K, CH, UW, AH, L], [2, 0, 1, 0, 0]]
[EH, K, CH, UW, AH, L, null, null, null, null]
[inspiration, 0, [IH, N, S, P, ER, EY, SH, AH, N, null], [2, 0, 1, 0, null]]
[EY, SH, AH, N, null]
[instigation, 0, [IH, N, S, T, IH, G, EY, SH, AH, N], [2, 0, 1, 0, null]]
[EY, SH, AH, N, null]
[invent, 0, [IH, N, V, EH, N, T, null, null, null, null], [0, 1, null, null, null]]
[EH, N, T, null, null]
[jargon, 0, [JH, AA, R, G, AH, N, null, null, null, null], [1, 0, null, null, null]]
[AA, R, G, AH, N]
[laudable, 0, [L, AO, D, AH, B, AH, L, null, null, null], [1, 0, 0, null, null]]
[AO, D, AH, B, AH, L, null, null, null, null]
[laying, 0, [L, EY, IH, NG, null], [1, 0, null, null, null]]
[EY, IH, NG, null, null]
[lent, 0, [L, EH, N, T, null], [1, null, null, null, null]]
[EH, N, T, null, null]
[list, 0, [L, IH, S, T, null], [1, null, null, null, null]]
[IH, S, T, null, null]
[manthe, 0, [M, AE, N, DH, null], [1, null, null, null, null]]
[AE, N, DH, null, null]
[many, 0, [M, EH, N, IY, null], [1, 0, null, null, null]]
[EH, N, IY, null, null]
[member, 0, [M, EH, M, B, ER], [1, 0, null, null, null]]
[EH, M, B, ER, null]
[members, 0, [M, EH, M, B, ER, Z, null, null, null, null], [1, 0, null, null, null]]
[EH, M, B, ER, Z]
[moderately, 0, [M, AA, D, ER, AH, T, L, IY, null, null], [1, 0, 0, 0, null]]
[AA, D, ER, AH, T, L, IY, null, null, null]
[moment, 0, [M, OW, M, AH, N, T, null, null, null, null], [1, 0, null, null, null]]
[OW, M, AH, N, T]
[monarch, 0, [M, AA, N, AA, R, K, null, null, null, null], [1, 2, null, null, null]]
[AA, R, K, null, null]
[monday, 0, [M, AH, N, D, IY], [1, 0, null, null, null]]
[AH, N, D, IY, null]
[monk, 0, [M, AH, NG, K, null], [1, null, null, null, null]]
[AH, NG, K, null, null]
[move, 0, [M, UW, V, null, null], [1, null, null, null, null]]
[UW, V, null, null, null]
[mutual, 0, [M, Y, UW, CH, AH, W, AH, L, null, null], [1, 0, 0, null, null]]
[UW, CH, AH, W, AH, L, null, null, null, null]
[niggardly, 0, [N, IH, G, ER, D, L, IY, null, null, null], [1, 0, 0, null, null]]
[IH, G, ER, D, L, IY, null, null, null, null]
[nods, 0, [N, AA, D, Z, null], [1, null, null, null, null]]
[AA, D, Z, null, null]
[overtures, 0, [OW, V, ER, CH, UH, R, Z, null, null, null], [1, 0, 2, null, null]]
[UH, R, Z, null, null]
[perfidy, 0, [P, ER, F, IH, D, IY, null, null, null, null], [1, 0, 0, null, null]]
[ER, F, IH, D, IY]
[personally, 0, [P, ER, S, AH, N, AH, L, IY, null, null], [1, 0, 0, 0, null]]
[ER, S, AH, N, AH, L, IY, null, null, null]
[perth, 0, [P, ER, TH, null, null], [1, null, null, null, null]]
[ER, TH, null, null, null]
[pomp, 0, [P, AA, M, P, null], [1, null, null, null, null]]
[AA, M, P, null, null]
[prescriptions, 0, [P, R, AH, S, K, R, IH, P, SH, AH, N, Z, null, null, null, null, null, null, null, null], [0, 1, 0, null, null]]
[IH, P, SH, AH, N, Z, null, null, null, null]
[profession, 0, [P, R, AH, F, EH, SH, AH, N, null, null], [0, 1, 0, null, null]]
[EH, SH, AH, N, null]
[reaching, 0, [R, IY, CH, IH, NG], [1, 0, null, null, null]]
[IY, CH, IH, NG, null]
[received, 0, [R, AH, S, IY, V, D, null, null, null, null], [0, 1, null, null, null]]
[IY, V, D, null, null]
[recovery, 0, [R, AH, K, AH, V, ER, IY, null, null, null], [0, 1, 0, 0, null]]
[AH, V, ER, IY, null]
[reflection, 0, [R, AH, F, L, EH, K, SH, AH, N, null], [0, 1, 0, null, null]]
[EH, K, SH, AH, N]
[remain, 0, [R, IH, M, EY, N], [0, 1, null, null, null]]
[EY, N, null, null, null]
[repack, 0, [R, IY, P, AE, K], [0, 1, null, null, null]]
[AE, K, null, null, null]
[repeats, 0, [R, IH, P, IY, T, S, null, null, null, null], [0, 1, null, null, null]]
[IY, T, S, null, null]
[scorns, 0, [S, K, AO, R, N, Z, null, null, null, null], [1, null, null, null, null]]
[AO, R, N, Z, null]
[shown, 0, [SH, OW, N, null, null], [1, null, null, null, null]]
[OW, N, null, null, null]
[shrinking, 0, [SH, R, IH, NG, K, IH, NG, null, null, null], [1, 0, null, null, null]]
[IH, NG, K, IH, NG]
[softly, 0, [S, AO, F, T, L, IY, null, null, null, null], [1, 0, null, null, null]]
[AO, F, T, L, IY]
[soliloquy, 0, [S, OW, L, AH, L, AA, K, W, IY, null], [1, 0, 2, 0, null]]
[AA, K, W, IY, null]
[sonnets, 0, [S, AA, N, AH, T, S, null, null, null, null], [1, 0, null, null, null]]
[AA, N, AH, T, S]
[spare, 0, [S, P, EH, R, null], [1, null, null, null, null]]
[EH, R, null, null, null]
[sprang, 0, [S, P, R, AE, NG], [1, null, null, null, null]]
[AE, NG, null, null, null]
[spy, 0, [S, P, AY, null, null], [1, null, null, null, null]]
[AY, null, null, null, null]
[stiffly, 0, [S, T, IH, F, L, IY, null, null, null, null], [1, 0, null, null, null]]
[IH, F, L, IY, null]
[swooning, 0, [S, W, UW, N, IH, NG, null, null, null, null], [1, 0, null, null, null]]
[UW, N, IH, NG, null]
[tenacious, 0, [T, AH, N, EY, SH, AH, S, null, null, null], [0, 1, 0, null, null]]
[EY, SH, AH, S, null]
[thursday, 0, [TH, ER, Z, D, EY], [0, 2, null, null, null]]
[EY, null, null, null, null]
[towards, 0, [T, AH, W, AO, R, D, Z, null, null, null], [0, 1, null, null, null]]
[AO, R, D, Z, null]
[track, 0, [T, R, AE, K, null], [1, null, null, null, null]]
[AE, K, null, null, null]
[unimportant, 0, [AH, N, IH, M, P, AO, R, T, AH, N, T, null, null, null, null, null, null, null, null, null], [0, 0, 1, 0, null]]
[AO, R, T, AH, N, T, null, null, null, null]
[unquestionably, 0, [AH, N, K, W, EH, S, CH, AH, N, AH, B, L, IY, null, null, null, null, null, null, null], [0, 1, 0, 0, 0]]
[EH, S, CH, AH, N, AH, B, L, IY, null]
[vigorous, 0, [V, IH, G, ER, AH, S, null, null, null, null], [1, 0, 0, null, null]]
[IH, G, ER, AH, S]
[vowed, 0, [V, AW, D, null, null], [1, null, null, null, null]]
[AW, D, null, null, null]
[wiping, 0, [W, AY, P, IH, NG], [1, 0, null, null, null]]
[AY, P, IH, NG, null]